{
  "name": "re-motion-monorepo",
  "version": "0.0.0",
  "private": true,
  "author": "Dipesh Rai",
  "license": "MIT",
  "description": "Powerful React animation library",
  "workspaces": [
    "packages/*",
    "example"
  ],
  "devDependencies": {
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lerna": "^5.5.0",
    "nx": "14.6.3",
    "@nrwl/nx-cloud": "latest"
  },
  "scripts": {
    "start:dev": "lerna run start --scope=example",
    "start": "lerna run start --scope=@raidipesh78/re-motion",
    "build": "lerna run build --scope=@raidipesh78/re-motion",
    "test": "lerna run test --scope=@raidipesh78/re-motion"
  }
}
